<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Expense Manager</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js" crossorigin="anonymous"></script>
</head>
<body>



        
<style>
    
    .clearfix::after {
       content: "";
       display: table;
       clear: both;
    }
   
   
    body{
       color: #555;
       font-family: Open Sans;
       font-size: 16px;
       position: relative;
       height: 100vh;
       font-weight: 400;
    }
   
    .left-container {
       height: 100vh;
       background-image: linear-gradient(#0277bd, #03a9f4);
       background-position: center;
       background-size: cover;
       position: relative;
    }
   
    .right-container {
       height: 100vh;
       width: 100%;
       position: relative;
    }
   
    .header {
       font-weight: 22px;
       font-size: 36px;
    }
   
    .sub-text{
       font-size: 22px;
       font-weight: 400;
    }
   
    .month-container {
       padding-top: 25%;
       padding-left: 5%;
       padding-right: 5%;
    }
   
    .calc-container {
       padding-top: 12%;
       padding-left: 5%;
       padding-right: 5%;
    }
   
    .fs-white {
       color: #ffffff;
    }
   
    .fs-dark-grey {
       color: #4e4e4e;
    }
   
    .budget-container {
       display: inline-block;
       background: #ffffff;
       border-radius: 8px;
       box-shadow: 0 6px 4px #000000;
    }
   
    .month-amount{
       font-size: 36px;
       font-weight: 700;
    }
   
    .bottom-border {
       border-bottom: 1px solid #00446d;
   
    }
   
    .expense-row{
       padding: 10px;
    }
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
</style>
    <div class="row">
        <div class="col-4 left-container">
            <div class="month-container">
                <div class="header fs-white">Your Budget</div>
                <div id="current-month" class="sub-text fs-white"></div>
                <div class="budget-container p-2 mt-4">
                    <span id="month-budget" class="month-amount"> &#36; 0</span>
                </div>
            </div>

            <div class="chart-container">
                <canvas id="expense-chart"></canvas>
            </div>
        </div>

        <div class="col-8 right-container">
            <div class="calc-container">
                <div class="header fs-dark-grey">Track Your Budget </div>
                <div class="dropdown open">
                    <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       Expense Type
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" id="type-savings">Savings</a>
                        <a class="dropdown-item" id="type-expense">Expense</a>
                        <a class="dropdown-item" id="type-investment">Investment</a>

                    </div>
                </div>
                <div class="mt-3 tracking-text text-capitalize sub-text bottom-border">Tracking Savings 💰</div>

                <div class="row mt-4">
                    <div class="col-7">
                        <input class="form-control input-expense-description" type="text" placeholder="Description">
                        <a href="https://myscrapyards.github.io/project../"></a>

                    </div>

                    <div class="col-4">
                        <input class="form-control input-expense-value" type="number" placeholder="Value">
                        
                    </div>


                    <div class="col-1">
                       <button type="button" class="btn btn-success btn-submit-expense">&check;</button>                        
                    </div>






                </div>

                 <div class="expense-list mt-4">

                 </div>
            </div>
        </div>

        <main>

          <h1>Dashboard</h1>

          <div class="date">
              <input type="date">
          </div>

          <div class="insights">
              <div class="sales">
                  <span class="material-icons-sharp">analytics</span>
                  <div class="middle">
                      <div class="left">
                          <h3>Total Sales</h3>
                          <h1>0</h1>
                      </div>
                      <div class="progress">
                          <svg>
                              <circle cx='38' r='36'></circle>
                          </svg>
                          <div class="number">
                              <p>81%</p>
                          </div>
                      </div>

                  </div>
              </div>
          </div>
      </main>
    </div>

    
  
    
</body>
</html>

